<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
	<PackageReference Include="Dirkster.AvalonDock" Version="4.74.1" />
	<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.74.1" />
	<PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
	<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
	<PackageReference Include="NLog" Version="6.0.4" />
	<PackageReference Include="Prism.Core" Version="9.0.537" />
	<PackageReference Include="Prism.Unity" Version="9.0.537" />
	<PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL\HslCommunication\HslCommunication.csproj" />
    <ProjectReference Include="..\Shard\Core.Interfaces\Core.Interfaces.csproj" />
    <ProjectReference Include="..\UI\Controls\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ProcessStep\Condition\" />
    <Folder Include="Models\ProcessStep\Loop\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\FlowEngineService.cs">
      <DependentUpon>IFlowEngineService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\FlowCompiler.cs">
      <DependentUpon>IFlowCompiler.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\PluginService.cs">
      <DependentUpon>IPluginService.cs</DependentUpon>
    </Compile>
    <Compile Update="Core\WorkspaceContext.cs">
      <DependentUpon>IWorkspaceManager.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
