# VisionMaster-W

./: PROJECT_STRUCTURE.md  README.md  ReadMd.md  VisionMaster.sln  communications_test_data.json
DLL/HslCommunication/: HslExtension.cs  (+11 more)
Plugin.Switch/: Plugin.Switch.csproj  StringSwitchPlugin.cs
Plugins/Plugin.Utility/: ArrayElementPlugin.cs  ArrayStatisticsPlugin.cs  ComparisonPlugin.cs  ConditionalBranch.cs  CounterPlugin.cs  DataConversionPlugin.cs  DelayPlugin.cs  FileLoggerPlugin.cs  LogicOperationPlugin.cs  MathCalculationPlugin.cs  Plugin.Delay.csproj  RandomPlugin.cs  RangeCheckPlugin.cs  StopwatchPlugin.cs  StringFormatPlugin.cs  VariableAssignmentPlugin.cs  VariableDefinitionPlugin.cs
Plugins/Plugin.Utility/SystemTime/: SystemTimePlugin.cs
UI/Controls/: UI.csproj  XmlnsMappings.cs
UI/Controls/AttachedProperties/: IconHelper.cs  PasswordBoxHelper.cs  WindowExtensions.cs
UI/Controls/Attributes/: BrowsePathAttribute.cs  CommandAttribute.cs  IconAttribute.cs  PermissionAttribute.cs  PropertyItemAttribute.cs  SliderAttribute.cs  SuperDisplayAttribute.cs  ValidationBaseAttribute.cs
UI/Controls/Behaviors/: TreeViewBehavior.cs  WindowDragBehavior.cs
UI/Controls/Converters/: BooleanToVisibilityConverter .cs  BooleanToWidthConverter.cs  DataTypeIsArrayConverter .cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  LevelToIndentConverter.cs  NotValueTypeToReadOnlyConverter.cs  NullToBoolConverter.cs  StringNotNullToBoolConverter.cs  TreeViewIndentConverter.cs  TypeNameToFriendlyNameConverter.cs  UniversalValueConverter.cs
UI/Controls/Core/: BaseMarkupConverter.cs  ElementExtention.cs  MarkupCommandBase.cs  ObservableObject.cs
UI/Controls/CustomControl/: AlarmBar.cs  CommunicationTextBox.cs  LogConsole.cs  StatusIndicator.cs
UI/Controls/Events/: GlobalEventBus.cs
UI/Controls/Extensions/: BorderExtension.xaml  BtnExtension.xaml
UI/Controls/Helper/: BindingProxy.cs  CloneHelper.cs  ControlBindHelper.cs  Win32.cs
UI/Controls/Icons/: SvgIcons.cs
UI/Controls/Models/: LogItem.cs  PropertyItem.cs
UI/Controls/Shard/: Common.cs
UI/Controls/Themes/: AlarmBar.xaml  Colors.xaml  DefaultStyle.xaml  Generic.xaml  IconDictionary.xaml  LogConsole.xaml  Popover.xaml  PropergridStyle.xaml  PropertyGrid.xaml  StatusIndicator.xaml
VisionMaster/: App.xaml  App.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  VisionMaster.csproj
VisionMaster/Commands/: LoadLayoutCommand.cs  SaveLayoutCommand.cs
VisionMaster/Common/: Enums.cs
VisionMaster/Communications/: AdvancedCommunicationManager.cs  BaseConnection.cs  CommunicationConfig.cs  CommunicationEventArgs.cs  CommunicationManager.cs  CommunicationType.cs  ConnectionConfigBase.cs  ConnectionHealthCheck.cs  ConnectionStatistics.cs  DataPoint.cs  DataPointAlarm.cs  DataPointConfigurationManager.cs  DataPointHistory.cs  DataPointManager.cs  DeviceAddressBase.cs  ICommunicationConnection.cs  ICommunicationManager.cs  IConnectionHealthCheck.cs  ModbusTcpConnection.cs  SerialConnection.cs  SiemensS7Connection.cs
VisionMaster/Communications/Address/: DeviceAddressBase.cs  ModbusAddress.cs  S7Address.cs
VisionMaster/Communications/Config/: CommunicationConfig.cs  ConnectionConfigBase.cs  EthernetConfigBase.cs  MitsubishiMcConfig.cs  ModbusTcpConfig.cs  OmronFinsConfig.cs  OpcUaConfig.cs  SerialConfig.cs  SiemensS7Config.cs
VisionMaster/Communications/Connection/: BaseConnection.cs  ModbusTcpConnection.cs  SerialConnection.cs  SiemensS7Connection.cs
VisionMaster/Communications/Core/: CommunicationEventArgs.cs  CommunicationVariable.cs  ICommunicationConnection.cs  ICommunicationManager.cs  IConnectionHealthCheck.cs
VisionMaster/Communications/Data/: DataPoint.cs  DataPointAlarm.cs  DataPointHistory.cs  DataPointManager.cs  IDataPoint.cs
VisionMaster/Communications/Manager/: AdvancedCommunicationManager.cs  ConnectionFactory.cs
VisionMaster/Communications/Monitor/: ConnectionHealthCheck.cs  ConnectionStatistics.cs
VisionMaster/Core/: AuditLogger.cs  BatchDataWriter.cs  BlockingQueue.cs  DebounceThrottle.cs  EventExtensions.cs  GlobalExceptionHandler.cs  HardwareHeartbeatMonitor.cs  HighPrecisionTimer.cs  LockFreeRingBuffer.cs  MemoryManager.cs  ObjectPool.cs  PerformanceMonitor.cs  PerformanceProfiler.cs  PerformanceSnapshot.cs  RetryPolicy.cs
VisionMaster/EventModel/: SessionStateChangedEventArgs.cs  StepRenamedMessage.cs
VisionMaster/Helpers/: EncryptionHelper.cs  FlowQueryHelper.cs  SystemMonitor.cs  TypeCache.cs  TypeHelper.cs  WatchPortWrapper.cs
VisionMaster/Models/: CompiledFlow.cs  FlowModel.cs  FlowSession.cs  GlobalVariableModel.cs  InputPortUIModel.cs  LinkReference.cs  LocalVariableItem.cs  NodeLinkViewModel.cs  PortDefinition.cs  SolutionModel.cs  StepModel.cs  ToolItemModel.cs  TreeNodeModel.cs  VariableNode.cs  WatchItemModel.cs
VisionMaster/Models/Compileds/: CompilationResult.cs  CompiledBranch.cs  CompiledBreakNode.cs  CompiledForNode.cs  CompiledIfNode.cs  CompiledNode.cs  CompiledWhileNode.cs
VisionMaster/Services/: CompiledFlow.cs  ExecutionContext.cs  FlowCompiler.cs  FlowEngineService.cs  IFlowEngine.cs  IPluginProvider.cs  IReadOnlyWorkspaceContext.cs  IResourceLockService.cs  IRuntimeManager.cs  LogService.cs  PluginProvider.cs  PluginService.cs  ResourceLockService.cs  SolutionService.cs
VisionMaster/ViewModels/: GlobalDataViewModel.cs  LogViewModel.cs  ModuleOutputViewModel.cs  ProcessViewModel.cs  ToolViewModel.cs
VisionMaster/Views/: GlobalDataView.xaml  GlobalDataView.xaml.cs  LogView.xaml  LogView.xaml.cs  ModuleOutputView.xaml  ModuleOutputView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  ToolView.xaml  ToolView.xaml.cs
(+678 files in other folders)
