<UserControl
    x:Class="VisionMaster.Views.DialogViews.ConditionEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisionMaster.Views.DialogViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="0,0,0,10"
            Foreground="#606266"
            Header="可用变量字典 (双击插入)">
            <TreeView
                x:Name="VarTreeView"
                BorderThickness="0"
                MouseDoubleClick="VarTreeView_MouseDoubleClick">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Padding" Value="4,2" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <HierarchicalDataTemplate ItemsSource="{Binding OutputSchemas}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontFamily="{StaticResource Icon}"
                            Foreground="#409EFF"
                            Text="{Binding IconCode}" />
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="#409EFF"
                            Text="{Binding DisplayName}" />
                    </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="#606266" Text="{Binding Name}" />
                                <TextBlock Foreground="#C0C4CC" Text=" : " />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="#909399"
                                    Text="{Binding DataType}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,0,0,10"
            Foreground="#606266"
            Header="逻辑符号">
            <WrapPanel Margin="0,5,0,0">
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" &gt; " />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" &lt; " />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" &gt;= " />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" &lt;= " />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" == " />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" != " />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" &amp;&amp; "
                    ToolTip="并且 (And)" />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" || "
                    ToolTip="或者 (Or)" />
                <Button
                    Width="35"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" ( ) " />
                <Button
                    Width="40"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" true " />
                <Button
                    Width="45"
                    Height="26"
                    Margin="0,0,5,5"
                    Click="OperatorButton_Click"
                    Content=" false " />
            </WrapPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Foreground="#606266"
            Header="条件表达式 (实时编译)">
            <TextBox
                x:Name="ExpressionTextBox"
                Padding="5"
                AcceptsReturn="True"
                BorderBrush="#DCDFE6"
                FontFamily="Consolas"
                FontSize="14"
                Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </GroupBox>
    </Grid>
</UserControl>
