<UserControl
    x:Class="Plugin.ImageAcquisition.ImageAcquisitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Core.Controls;assembly=Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:h="clr-namespace:Core.Halcon.Controls;assembly=Core.Halcon"
    xmlns:local="clr-namespace:Plugin.ImageAcquisition"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.UI.com/ui"
    Width="900"
    Height="500"
    d:Background="Gray"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  显示窗口索引候选（int 数组保证 SelectedItem 值相等匹配回显；0 = 不显示）  -->
        <ResourceDictionary>
            <x:Array x:Key="ViewIndexes" Type="system:Int32">
                <system:Int32>0</system:Int32>
                <system:Int32>1</system:Int32>
                <system:Int32>2</system:Int32>
                <system:Int32>3</system:Int32>
                <system:Int32>4</system:Int32>
                <system:Int32>5</system:Int32>
                <system:Int32>6</system:Int32>
                <system:Int32>7</system:Int32>
                <system:Int32>8</system:Int32>
                <system:Int32>9</system:Int32>
            </x:Array>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Core.Halcon;component/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl Style="{StaticResource VerTabControl}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource VerTabItem}" TargetType="TabItem" />
            </TabControl.Resources>
            <TabItem Header="基本参数">
                <Grid x:Name="gd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="采集模式">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <RadioButton Content="指定图像" IsChecked="{Binding Mode, Converter={ui:EnumConverter}, ConverterParameter={x:Static local:AcquisitionMode.SingleFile}}" />
                            <RadioButton Content="文件目录" IsChecked="{Binding Mode, Converter={ui:EnumConverter}, ConverterParameter={x:Static local:AcquisitionMode.Folder}}" />
                            <RadioButton Content="相机采集" IsChecked="{Binding Mode, Converter={ui:EnumConverter}, ConverterParameter={x:Static local:AcquisitionMode.Camera}}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="指定图像">
                        <StackPanel VerticalAlignment="Center">
                            <!--  可链接参数编辑器：固定值输入 + 变量链接切换（VisionMaster 风格）  -->
                            <cv:LinkableValueEditor
                                Width="300"
                                Margin="10"
                                HorizontalAlignment="Center"
                                BrowseCommand="{Binding BrowseFileCommand}"
                                Label="图像路径"
                                Port="{Binding FilePathPort}"
                                StepData="{Binding StepData}" />
                        </StackPanel>
                    </GroupBox>
                    <!--<GroupBox Grid.Row="1" Header="文件目录">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox Content="循环" />
                                <TextBlock Width="300" VerticalAlignment="Center">
                                    <Run Text="https://www.doubao.com/chat/38438581576764162" />
                                </TextBlock>
                                <Button Content="加载" />
                            </StackPanel>
                            <ListBox Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <Button Content="删除" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>-->
                </Grid>

            </TabItem>
            <TabItem Header="图像参数">
                <Grid x:Name="gd1">
                    <GroupBox Header="图像参数">
                        <StackPanel>
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="流程结束时显示结果图像" />
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="显示窗体" />
                                <ComboBox
                                    Width="200"
                                    Margin="5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0,0,0,1"
                                    SelectedIndex="{Binding DisplayViewIndex}"
                                    ToolTip="采集图像显示到主界面几号视图窗口；0 = 不显示" >
                                    <ComboBoxItem>图像窗口1</ComboBoxItem>
                                    <ComboBoxItem>图像窗口2</ComboBoxItem>
                                    <ComboBoxItem>图像窗口3</ComboBoxItem>
                                    <ComboBoxItem>图像窗口4</ComboBoxItem>
                                    <ComboBoxItem>图像窗口5</ComboBoxItem>
                                    <ComboBoxItem>图像窗口6</ComboBoxItem>
                                    <ComboBoxItem>图像窗口7</ComboBoxItem>
                                    <ComboBoxItem>图像窗口8</ComboBoxItem>
                                    <ComboBoxItem>图像窗口9</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="链接测量标定" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="链接拍照位置数据" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="离线图像增加标记" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="链接畸变标定" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="裁剪镭射图像" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="镭射反向扫描" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="手动阈值" />
                            <CheckBox
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="输出亮度图" />
                            <Button
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                Content="触发line1" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--  右侧：预览区  -->
        <Border
            Grid.Column="1"
            Padding="12"
            Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <h:ImageReadOnly HImage="{Binding PreviewImage}" />
                <!--  信息栏  -->
                <!--
                <Border
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Padding="10,8"
                    Background="#F8F8F8"
                    CornerRadius="4">
                    <DockPanel>
                        <TextBlock
                            DockPanel.Dock="Right"
                            FontSize="12"
                            Foreground="#666"
                            Text="{Binding StatusMessage}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            MaxWidth="200"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="#444"
                            Text="{Binding PreviewImagePath}"
                            TextTrimming="CharacterEllipsis" />
                    </DockPanel>
                </Border>-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
